NODE_ENV = production
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI = mongodb+srv://dev:dev@cluster0.jnrrh.mongodb.net/boraGarage?retryWrites=true&w=majority